<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6b91fb3c7d488b84f2b91f19ec1ca0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QLXuatKhauGaoModel.DangNhap" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLXuatKhauGaoModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLXuatKhauGaoModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLXuatKhauGaoModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLXuatKhauGaoModel.SanPham" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DB_QLXuatKhauGaoModel.FK_DangNhap_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLXuatKhauGaoModel.FK_KhachHang_DangNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLXuatKhauGaoModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>